# Default values for pillars.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

controller:
  image: registry.cn-hangzhou.aliyuncs.com/pillars/runtime-controller:v0.1.0-e927f9f


csi:
  registrar:
    image: registry.cn-hangzhou.aliyuncs.com/acs/csi-node-driver-registrar:v1.2.0
  plugins:
    image: registry.cn-hangzhou.aliyuncs.com/pillars/pillars-csi:v0.1.0-5b5a67d

